FROM alpine:3.16

# 时区、dns问题

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && wget https://slink.ltd/https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk \
    && apk add --allow-untrusted --force-overwrite glibc-2.29-r0.apk \
    && rm -rf glibc-2.29-r0.apk \
    && apk add openjdk8-jre

